[gd_scene load_steps=5 format=2]

[ext_resource path="res://resources/entity/EntityBase.gd" type="Script" id=1]
[ext_resource path="res://resources/overlap/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/effects/HitEffect.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/effects/DeathEffect.tscn" type="PackedScene" id=4]

[node name="EntityBase" type="KinematicBody2D"]
script = ExtResource( 1 )
EFFECT_HIT = ExtResource( 3 )
EFFECT_DIED = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Hurtbox" parent="." instance=ExtResource( 2 )]

[connection signal="died" from="." to="." method="_on_EntityBase_died"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_Hurtbox_area_entered"]

[editable path="Hurtbox"]
